# Nashmii

./: Program.cs  appsettings.json  test2.csproj  test2.sln
Controllers/: BloodCompingsController.cs  BloodDonationsController.cs  CartController.cs  CategoriesController.cs  CompingsController.cs  ContactRequestController.cs  DashboardController.cs  DonationsController.cs  HomeController.cs  HospitalController.cs  HospitalDashboardController.cs  ShopController.cs  UsersController.cs  WebController.cs
Data/: test2Context.cs
Migrations/: 20250602002457_Init1.Designer.cs  20250602002457_Init1.cs  test2ContextModelSnapshot.cs
Models/: BloodComping.cs  BloodDonation.cs  Category .cs  Comping.cs  ContectReq.cs  Donation.cs  Hospital.cs  User.cs  enums.cs
Models/ViewModels/: BloodComingViewModel.cs  CompingViewModel.cs  DonationViewModel.cs  HospitalWithCompingsViewModel.cs  ProfileViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ImageUploadService.cs
ViewComponents/: CategoriesViewComponent.cs
Views/BloodCompings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BloodDonations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactRequest/: CreateContact.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  BloodCamping.cshtml  Categories.cshtml  Donate.cshtml  DonationDetails.cshtml  HospitalDetails.cshtml  Index.cshtml
Views/Hospital/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HospitalDashboard/: BloodCompingDonors.cshtml  (+2 more)
vsdbg/: success.txt  version.txt  vsdbg
(+19 files in other folders)
